# ============================================
# BeKaarCool Environment Variables Template
# Copy this file to .env.local and fill in values
# ============================================

# ============================================
# Core Application
# ============================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# ============================================
# Database
# ============================================
MONGODB_URI=mongodb://localhost:27017/bekaarcool

# ============================================
# Redis (Cache & Sessions)
# ============================================
REDIS_URL=redis://localhost:6379

# ============================================
# Algolia Search
# ============================================
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=

# ============================================
# Payment Gateways
# ============================================

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=


# ============================================
# Shipping Providers

# Delhivery
DELHIVERY_API_KEY=
DELHIVERY_API_URL=https://track.delhivery.com/api

# ============================================
# AWS Services
# ============================================
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_URL=

# ============================================
# Email & SMS
# ============================================

# Nodemailer / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@bekaarcool.com

# ============================================
# Analytics & Monitoring
# ============================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
